import pandas as pd
import openpyxl
import re

#открываем файл
df = pd.read_excel(r'C:\Users\Artem\Desktop\Codes_RTK\Задание 2\Заявки ЕИССД.xlsx', skiprows=31) #skiprows - "пропустить мусорные строки"

#установим необходимые фильтры по столбцу тип операции
filters_opertype = (df['Тип операции'].str.contains(r'Смена\s*адреса', case=False, regex=True, na=False))
filters_decline =(df['Причина отказа'].str.contains(r'Нет\s*связи\s*с\s*клиентом', case=False, regex=True, na=False))

#удаляем "не верифицирован" в колонке Телефон
df['Телефон'] = df['Телефон'].str.replace('не верифицирован', '', regex=False)

#применим фильтры
filters_applied = df[filters_opertype & filters_decline].copy() #работаем с явной копией, чтобы не возникало ошибки "A value is trying to be set on a copy of a slice from a DataFrame"

#удаляем лишние колонки
filters_applied.drop([
    '№ услуги', '№ услуги ЕИССД', '№ заявки', '№ заявки ЕИССД', '№ ЕИССД переиспользован при клонировании',
    'Система-источник', 'Вид', 'Канал продаж', 'Email клиента', 'Состояние', 'Причина отказа', 'Лицевой счет', 'Новый ЛС',
    'Наличие POC в первоначальной заявке', 'Текущий статус наличия POC', 'Признак ГПП', 'Оператор, отключивший ВК',
    'Дата состояния (МСК)', 'МРФ/Филиал', 'Дата обратного звонка (МСК)', 'Время обратного звонка (МСК),', 'Желаемая дата подключения (МСК)',
    'Желаемое время подключения (МСК)', 'Создал', 'Супервайзер', 'Организация (источник заявки)', 'Код R12', 'Табельный номер',
    'Тарифный план', 'Тип тарифного плана', 'Первоначальная технология подключения', 'Конечная технология подключения',
    'Дополнительные опции', 'Пакеты каналов', 'Оборудование', 'Комментарий по последнему состоянию услуги', 'Комментарии по ошибкам',
    'Подразделение – инициатор первоначальной заявки', '№ первоначальной заявки', '№ вторичной заявки', '№ заявки на доставку',
    'Тип операции', 'Учет в подключениях', 'Дата и время выставления ИС МРФ "Учет в подключениях" (МСК)', 'Сумма стартового платежа, руб'
    ], axis=1, inplace=True)

#cохраняем отфильтрованные данные
filters_applied.to_excel("отфильтрованные_данные.xlsx", index=False)